@import 'abstracts/variables'
@import 'abstracts/mixins'

:root
  --side-space: 12.8rem

$clr-black: #0056a6
$clr-blue: #1479d8
$clr-white: #fff

::selection
  background-color: $clr-black
  color: $clr-white


@include mq(lg)
  :root
    --side-space: 6rem

body
  background-color: #e5e5e5
  position: relative
  min-height: 100vh
  overflow-x: hidden
  width: 100vw

  *
    color: $clr-black

nav
  background-color: #8d8d8d1a
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1.5rem var(--side-space)

.logo__container
  display: flex
  align-items: center
  gap: 2.4rem

  p
    color: inherit
    font-weight: normal
    font-size: 2.4rem
    letter-spacing: -0.025em

nav .logo
  height: 5rem

.logo__bg
  height: 30rem
  opacity: 0.1

  transform: translate(30%, 20%)

.spin
  animation: spin 4s infinite linear
  transform-origin: center

  &__wrapper
    max-height: 30rem
    position: absolute
    bottom: 0
    right: 0
    z-index: -1
    overflow: hidden

.nav
  &__links
    display: flex
    list-style: none
    gap: 4.8rem

  &__link
    font-weight: normal
    font-size: 1.8rem
    text-decoration: none

    &:hover,
    &:focus
      outline: none
      text-decoration: underline

main
  padding: 5rem var(--side-space)

.project-name
  font-weight: 200
  font-size: 6.4rem
  letter-spacing: -0.04em
  margin-bottom: 3.6rem

.info
  &__big
    font-weight: 300
    font-size: 3.6rem
    letter-spacing: -0.04em

  &__content
    margin: 1rem
    display: flex
    flex-direction: column
    gap: 0.4rem

.code
  font-family: 'Consolas', monospace

.i-1
  margin-left: 2ch

@keyframes spin
  from
    transform: translate(30%, 20%) rotate(0deg)

  to
    transform: translate(30%, 20%) rotate(360deg)

.nav__card
  display: none

  text-decoration: none
  padding: 2.4rem 3.2rem
  outline: 2px solid rgba(black, 0.3)
  border-radius: 0.6rem
  width: fit-content
  margin-top: 1.2rem
  background-color: rgba($clr-white, 0.5)
  backdrop-filter: blur(3px)
  transition: all 0.3s ease

  &:first-of-type
    margin-top: 3.2rem

  &:hover
    box-shadow: 0 0.6rem 2rem rgba(black, 0.1)
    outline: 2px solid rgba($clr-blue, 0.3)
    color: $clr-blue

@include mq(md)
  .nav__link
    display: none

  .nav__card
    display: flex
