$font-family: 'Outfit', sans-serif
$font-size: 1.6rem

$font-weight: 400
$font-weight--light: 300
$font-weight--bold: 600

$colors: (_white: #fff, _black: #000,)

$clr-white: map-get($colors, _white)
$clr-bg: map-get($colors, _black)

$clr-black: map-get($colors, _black)

$breakpoints: (xs: calc(400em / 16), sm: calc(600em / 16), md: calc(900em / 16), lg: calc(1400em / 16), xl: calc(1800em / 16))
